{
  "name": "hikari-sushi",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker/Pages for HIKARI Sushi",
  "main": "worker/index.js",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}